[tox]
envlist =
    py26-django{15,16},
    py27-django{15,16,17,18,19,110},
    py33-django{15,16,17,18},
    py34-django{15,16,17,18,19,110},
    py35-django{18,19,110},
    docs

[tox:travis]
2.6 = py26-django{15,16}
2.7 = py27-django{15,16,17,18,19,110}
3.3 = py33-django{15,16,17,18}
3.4 = py34-django{15,16,17,18,19,110}
3.5 = py35-django{18,19,110}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    -rrequirements-test.txt
    coverage
commands=
    {envbindir}/coverage run --source=src/registration runtests.py []
    coverage report

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html
whitelist_externals=
    make
